version: '3.7'
services:

  qubik_transceiver:
    build:
      context: .
    image: 'registry.gitlab.com/librespacefoundation/qubik/qubik-listener/qubik-listener'
    volumes:
      - '/dev/bus/usb:/dev/bus/usb'
    device_cgroup_rules:
      - 'c 189:* rwm'
    env_file:

      # QUBIK environment variables
      # Uncomment only one!
      - './docker-env_files/qubik_1.env'
      # - './docker-env_files/qubik_2.env'
      # - './docker-env_files/qubik_3.env'
      # - './docker-env_files/qubik_4.env'
      # - './docker-env_files/qubik_5.env'
      # - './docker-env_files/qubik_6.env'

      # SDR environment variables
      # Uncomment only one!
      # - './docker-env_files/usrp.env'
      - './docker-env_files/plutosdr.env'

    command: 'transceiver'
    network_mode: 'host'
    restart: 'unless-stopped'

  qubik_listener:
    build:
      context: .
    image: 'registry.gitlab.com/librespacefoundation/qubik/qubik-listener/qubik-listener'
    env_file:
      # SatNOGS DB environment variables
      # Uncomment only one!
      # - './docker-env_files/db.env'
      - './docker-env_files/db-dev.env'
    network_mode: 'host'
    restart: 'unless-stopped'
